# pidgin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/net.evilblock.pidgin/: Pidgin.kt
src/main/kotlin/net.evilblock.pidgin/message/handler/: IncomingMessageHandler.kt  MessageExceptionHandler.kt
src/main/kotlin/net.evilblock.pidgin/message/listener/: MessageListenerData.kt
src/main/kotlin/net/evilblock/pidgin/: Pidgin.kt  PidginOptions.kt
src/main/kotlin/net/evilblock/pidgin/message/: Message.kt
src/main/kotlin/net/evilblock/pidgin/message/handler/: IncomingMessageHandler.kt
src/main/kotlin/net/evilblock/pidgin/message/listener/: MessageListener.kt
src/main/kotlin/net/evilblock/pidgin/morph/: JsonMorph.kt
src/main/kotlin/net/evilblock/pidgin/morph/adapter/: JsonTypeAdapter.kt
src/main/kotlin/net/evilblock/pidgin/morph/adapter/impl/: UUIDTypeAdapter.kt
src/main/kotlin/net/evilblock/pidgin/morph/annotation/: MorphExclude.kt
